<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Flask</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

<div class="d-flex flex-wrap justify-content-around">
    <form action="/create/dojo" method="post" class="col-6 p-3 bg-dark text-light">
        <h2 class="text-center text-primary">New Dojo</h2>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name" class="form-control">
        </div>
        <input type="submit" value="Add Dojo" class="btn btn-primary">
    </form>
    <div class="card col-6">
        <div class="card-body">
            <h2 class="card-title">All Dojos</h2>
            {% for one_dojo in all_dojos %}
                <p class="card-text"><a href="/dojo/{{one_dojo.id}}">{{one_dojo.name}}</a></p>
            {% endfor %}
        </div>
        <div class="card-footer">
            <a href="/ninjas">Add Ninja</a>
        </div>
    </div>
</div>

</body>
</html>