<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Flask</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous'>

</head>
<body>
    
    <div class="d-flex flex-wrap justify-content-around">
        <form action="/create/ninja" method="post" class="col-6 p-3 bg-dark text-light">
            <h2 class="text-center text-warning">New Ninja</h2>
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" name="title" class="form-control">
            </div>
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" name="title" class="form-control">
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" name="age" class="form-control">
            </div>
            <input type="submit" value="Create" class="btn btn-warning">
        </form>
        <div class="card col-6">
            <div class="card-footer">
                <a href="/">Home</a>
            </div>
        </div>
    </div>
</body>
</html>